APP_ENV=local
APP_DEBUG=true
APP_KEY=238GU1dVG7UciXXPWCmkxwgOKE8CoTS3

DB_HOST=localhost
DB_DATABASE=Phylab_db
DB_USERNAME=dev
DB_PASSWORD=I10V3SpringRain

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
